<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bang"
    android:focusableInTouchMode="true"
    android:focusable="false"
    tools:context=".TroChuyenActivity">


    <EditText
        android:id="@+id/editTextNhapTinNhan"
        android:layout_width="547dp"
        android:layout_height="58dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="40dp"
        android:background="#B2EBF3"
        android:ems="10"
        android:hint=" Mời nhập nội dung tin nhắn ..."
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGuiTinNhan"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="35dp"
        android:text="Gửi"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNhapTinNhan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTinNhan"
        android:layout_width="658dp"
        android:layout_height="257dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="#E1DEDC"
        app:reverseLayout="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBackTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />
</androidx.constraintlayout.widget.ConstraintLayout>