<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#8BC34A"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/textViewBaiHocNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 1"
        android:textColor="#E91E1E"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonNhanThuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text=""
        android:background="#ffff00"
        android:textColor="#8C0000"/>


</LinearLayout>